<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.lordicon.com/bhenfmcm.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
    <title>Jogo Adivinha Numero</title>
    <style>
        @keyframes slide-in {
            0% {
                transform: translateX(-10%);
                opacity: 0;
                color: white;

            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slide-out {
            0% {
                transform: rotateX(0);
                opacity: 1;
            }

            100% {
                transform: translateX(10%);
                opacity: 0;
                color: white;
            }
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 6fr 1fr;
            background-color: azure;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        h1 {
            font-size: 4rem;
            text-decoration: underline;
            font-family: 'Vina Sans', cursive;
            color: rgb(247, 31, 31);
            text-shadow: 1px 2px 5px black;
        }
        h2{
            height: 100%;
            font-family: 'Vina Sans', cursive;
            letter-spacing: 1px;
        }
        .alinha {
            display: flex;
            justify-content: center;
            align-items: center;
            gap:5%;
        }

        .cabeca {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .topo{
            background-color: rgb(68, 68, 68);
            width: 100%;
            display: grid;
            grid-template-columns: 3fr 1fr;
            padding: 3% 0;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .principal {
            width: 100%;
            height: 100%;
        }

        .jogar {
            padding: 5px;
            font-weight:100;
            font-size: 1em;
            color: rgb(0, 0, 0);
            background-color: lightskyblue;
            border-radius: 5px;
            font-family: 'Vina Sans', cursive;
            letter-spacing: 2px;
            text-shadow: 0.5px 0.5px 1px black;
        }

        .jogar:hover {
            color: lightblue;
            background-color: red;
            font-size: 2em;
            text-shadow: 1px 1px 5px black;
        }

        .centro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5%;
            font-size: 3em;
            font-family: 'Vina Sans', cursive;
            font-weight: bolder;
        }

        .some {
            display: none;
        }

        label:hover {
            color: brown;
        }

        input:checked~span {
            color: red;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
        }
        a{
            color: red;
        }

        .rodape {
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 1.5em;
            background-color: rgb(68, 68, 68);
            letter-spacing: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Vina Sans', cursive;
            padding: 0.5% 0;
            text-shadow: 1px 1px 2px rgb(0, 0, 0);
        }

        .rodape p > a {
            text-decoration: none;
            font-weight: bolder;
            font-size: 1.5em;
        }

        .enter-text {
            animation: slide-in 1s;
        }

        .exit-text {
            animation: slide-out 1s;
        }
        .arruma{
            display: grid;
            width: 100%;
            justify-content: center;
            align-items: center;
            grid-template-rows: 2fr 3fr 1fr;
            grid-template-columns: 1fr;
        }
        .valores{
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .numero {
            background-color: rgb(50, 51, 51);
            padding: 13px 7px 11px 7px;
            border-radius: 12px;
        }

        span#diferente {
            color: white;
            font-weight: bold;
            background-color: rgb(68, 68, 68);
            padding: 4px 20px 4px 20px;
            border-radius: 12px;
            font-size: 2em;
        }

        input:checked~span#diferente {
            padding: 0px 20px;
            color: red;
        }

        input:hover~span#diferente {
            padding: 0px 20px;
            color: rgb(53, 53, 53);
        }

        .recorde {
            color: red;
            letter-spacing: 1px;
            font-size: 2em;
            font-family: 'Vina Sans', cursive;
            text-shadow: 1px 1px 2px  black;
        }

        .placar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: rgb(1, 168, 1);
            font-weight: bolder;
            letter-spacing: 1px;
            font-size: 2em;
            text-decoration: underline;
            text-shadow: 1px 1px 2px  black;
        }
        .mensagem{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            color: red;
            font-weight: bolder;
            font-family: 'Vina Sans', cursive;
        }
        .final{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <header class="alinha topo">
        <div class="cabeca">
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <lord-icon src="https://cdn.lordicon.com/coowbsor.json" trigger="loop"
                colors="outline:#121331,primary:#f24c00,secondary:#4bb3fd,tertiary:#ebe6ef"
                style="width:100px;height:100px">
            </lord-icon>
            <h1><a href="#" onclick="location.reload(); return false;">ADIVINHE O NUMERO</a></h1>
        </div>

        <div>
            <p class="recorde">Record: <span id="recorde"></span></p>
        </div>
    </header>
    <main>
        <div class="principal" id="principal">

        </div>

    </main>
    <footer>
        <div class="rodape">
            <p>Desenvolvido por <a href="https://www.linkedin.com/in/jos%C3%A9-matheus-henrique-viana-98712a21b/"
                    target="_blank">J.H.M.V</a></p>
        </div>
    </footer>
    <script>
        let record = document.querySelector("#recorde")
        record.innerHTML = localStorage.getItem("pontuacao") || 0
        //TELA 1 PRÉ DEFINIDA.!
        const janela = document.getElementById('principal');
        let conteudo = `<form class="centro" id="centro">
            <div>
                <label for="facil">
                    <input class="some" type="radio" name="dificuldade" id="facil" value="1" checked><span class="muda_cor" id="corfacil">Facil</span>
                </label>
                <label for="dificil">
                    <input class="some" type="radio" name="dificuldade" id="dificil" value="2"><span class="muda_cor">Dificil</span>
                </label>
            </div>
            <div>
                <input class="jogar" type="submit" value="Jogar!">
            </div>
        </form>`
        janela.innerHTML = conteudo
        //VERIFICAÇÃO DE ESCOLHA ENTRE 2 INPUT'S DO TIPO RADIO! E ATRIBUIÇÃO DAS CONFIGURAÇÕES DO JOGO
        let config = ""
        let dificuldadeNome = ""
        document.getElementById("centro").addEventListener("submit", function (event) {
            event.preventDefault();
            let dificuldade = document.getElementsByName("dificuldade");
            for (var i = 0; i < dificuldade.length; i++) {
                if (dificuldade[i].checked) {
                    if (dificuldade[i].value == 1) {
                        dificuldadeNome = "facil"
                        config = { tentativa: 10, intervalo: 6, pontuacao: 0 }
                    } else {
                        dificuldadeNome = "dificil"
                        config = { tentativa: 5, intervalo: 11, pontuacao: 0 }
                    }
                }
            }

            //MENSAGEM DA ESCOLHA DA DIFICULDADE!
            atualizarMensagemDificuldade(dificuldadeNome)
            function atualizarMensagemDificuldade(dificuldadeNome) {
                let novoElemento = document.createElement("h2");
                novoElemento.className = "centro";
                novoElemento.innerHTML = `Dificuldade ${dificuldadeNome} Selecionada!`;
                janela.innerHTML = "";
                novoElemento.className += " enter-text";
                novoElemento.id = "animado";
                janela.appendChild(novoElemento);

                //REMOÇÃO DA CLASSE COM ANIMAÇÃO DE ENTRADA DO TEXTO E ATRIBUIÇÃO DA CLASSE DE ANIMAÇÃO DE ENTRADA!
                setTimeout(function () {
                    let animado = document.querySelector('#animado')
                    animado.classList.remove("enter-text")
                    animado.className += " exit-text"
                }, 3000)
                setTimeout(function () {
                    janela.innerHTML = "";
                    jogar(janela)
                }, 4000);
            }
            function jogar(janela) {

                valor = []

                for (let i = 1; i < config.intervalo; i++) {
                    valor.push(i)
                }

                const formulario = document.createElement('form')
                formulario.className = "alinha"
                formulario.className+=" valores"
                janela.className+=" arruma"
                const mensagem=document.createElement("p")
                mensagem.className="mensagem"
                janela.appendChild(mensagem)
                const escolher = document.createElement("input")
                escolher.type = "submit"
                escolher.value = "TENTAR"
                escolher.className = "jogar"
                const selar = document.createElement('div')
                valor.forEach(numero => {
                    let div = document.createElement("div")
                    let label = document.createElement("label")
                    let span = document.createElement("span")
                    span.id = "diferente"
                    span.textContent = numero

                    label.setAttribute("for", `numero${numero}`)

                    let elemento = document.createElement("input")
                    elemento.id = `numero${numero}`
                    elemento.type = "radio"
                    elemento.name = "chute"
                    elemento.value = numero
                    elemento.className = "some"
                    label.appendChild(elemento)
                    label.appendChild(span)
                    label.className = "numero"
                    div.appendChild(label)
                    formulario.appendChild(div)
                    janela.appendChild(formulario)
                });

                selar.appendChild(escolher)
                document.querySelector("form.alinha").appendChild(selar)
                let placar = document.createElement("div")
                placar.className = "placar"
                let pontuacao = document.createElement("p")
                pontuacao.id = "pontuacao"
                let tentativa = document.createElement("p")
                tentativa.id = "tentativa"
                pontuacao.innerHTML = `PONTUAÇÃO :${config.pontuacao}`
                tentativa.innerHTML = `TENTATIVA :${config.tentativa}`
                placar.appendChild(pontuacao)
                placar.appendChild(tentativa)
                document.querySelector("#principal").appendChild(placar)

                let form = document.querySelector("form.alinha");
                form.addEventListener("submit", function (event) {
                    event.preventDefault();

                    let chute = parseInt(document.querySelector("input[name='chute']").value);
                    let placar = document.getElementById('pontuacao')
                    let tentativa = document.getElementById('tentativa')
                    let adivinha = Math.floor(Math.random() * config.intervalo)+1;
                    if (adivinha == chute) {
                        config.pontuacao += 1
                        placar.innerHTML = `PONTUAÇÃO:${config.pontuacao}`
                        mensagem.innerHTML="Acertou!"
                        mensagem.className += " enter-text";
                        mensagem.style.color="green"
                        setTimeout(function(){
                            mensagem.innerHTML=""
                            mensagem.classList.remove("enter-text")
                        },2500)
                    } else {
                        mensagem.innerHTML="ERROU!"
                        mensagem.className+=" exit-text"
                        setTimeout(function(){
                            mensagem.innerHTML=""
                            mensagem.classList.remove("exit-text")
                        },1000)
                        mensagem.style.color="red"
                        config.tentativa -= 1
                        tentativa.innerHTML = `TENTATIVA:${config.tentativa}`
                        config.tentativa>=6 && config.tentativa<=9? tentativa.style.color="orange" :tentativa.style.color="red" 
                        if (config.tentativa == 0) {
                            fimDeJogo(janela)
                        }


                    }
                });



            }
            function fimDeJogo() {

                janela.classList.remove("principal")
                janela.className="final"
                janela.innerHTML = `<form class="centro final" id="centro">
                            <div>
                                <h2>FIM DE JOGO!</h2>
                            </div>
                            <div>
        <input class="jogar" type="submit" onclick="()=>{
            janela.innerHTML=conteudo
        }" value="REINICIAR!">  
    </div></form>
                            `
            }

        });


        if (config.pontuacao > localStorage.getItem("pontuacao")) {
                    record.innerHTML = `${config.pontuacao}`
                    localStorage.setItem("pontuacao", JSON.stringify(config.pontuacao))
                }

    </script>
</body>

</html>